FitNessCompanionApp/FitNessCompanionApp/Views/CartView.xaml

<Window x:Class="FitNessCompanionApp.Views.CartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitNessCompanionApp.Views"
        xmlns:converters="clr-namespace:FitNessCompanionApp.Helpers.Converter"
        mc:Ignorable="d"
        Title="" Height="700" Width="1000" 
        WindowStyle="None" BorderThickness="0" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter"/>
        <Style x:Key="windowStateButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="requestButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Black" BorderThickness="1.3" BorderBrush="Black" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="Black" Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Black" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="deleteButton" TargetType="Button">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Height="80" VerticalAlignment="Top" Background="Transparent" Grid.Row="0" MouseLeftButtonDown="MenuBar_MouseDown"/>

        <Button Style="{StaticResource windowStateButton}" Height="auto" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                FontSize="60" Margin="10,0,0,0" Click="GoBack_Click">
            <TextBlock>🡠</TextBlock>
        </Button>
        <Button Style="{StaticResource windowStateButton}" Click="Close_Click" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Margin="5,5,10,5"/>
        <Button Style="{StaticResource windowStateButton}" Click="Maximize_Click" Content="▢" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Margin="5,5,25,5"/>
        <Button Style="{StaticResource windowStateButton}" Click="Minimize_Click" Content="–" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="5,5,45,5"/>

        <TextBlock Text="My Cart" HorizontalAlignment="Center" FontSize="60" Margin="0,30,0,0"/>

        <ListBox Grid.Row="1" Margin="0,10,0,10"  Name="OrderContent" ItemsSource="{Binding OrderContent, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0 4 0 4" BorderBrush="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="3" Height="80" Margin="10,10,10,10">
                        <Grid Width="900">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image Source="{Binding Path=Product.Image, Converter={StaticResource Base64ImageConverter}}" HorizontalAlignment="Center" MaxHeight="70" Margin="5"/>
                                <Rectangle HorizontalAlignment="Right" Fill="LightGray" Width="2" Margin="0,4,0,4"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock x:Name="ProductName" Text="{Binding Path=Product.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                                <Rectangle HorizontalAlignment="Right" Fill="LightGray" Width="2" Margin="0,4,0,4"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                                    Price: <TextBlock Text="{Binding TotalPrice, StringFormat='C', UpdateSourceTrigger=PropertyChanged}"/>
                                </TextBlock>
                                <Rectangle HorizontalAlignment="Right" Fill="LightGray" Width="2" Margin="0,4,0,4"/>
                            </Grid>

                            <Grid Grid.Column="3">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Quantity"  Padding="10"/>
                                    <TextBox x:Name="QuantityOrdered" Width="40" Height="20" Text="{Binding Quantity}" TextChanged="QuantityOrdered_TextChanged" PreviewTextInput="QuantityOrdered_PreviewTextInput" TextAlignment="Center"/>
                                </WrapPanel>
                                <Rectangle HorizontalAlignment="Right" Fill="LightGray" Width="2" Margin="0,4,0,4"/>
                            </Grid>

                            <Button Grid.Column="4" Style="{StaticResource deleteButton}" Width="30" Height="30" Margin="10,0,10,0" Click="RemoveClick">
                                <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">X</TextBlock>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold" Margin="10">
                <TextBlock Text="Total Price: "/>
                <TextBlock Text="{Binding OrderTotalPrice, StringFormat='C', UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </Grid>
        
        <Button Grid.Row="3" Content="Submit" Width="250" Height="80" FontSize="30" Style="{StaticResource requestButton}" Click="Submit_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5"/>
    </Grid>
</Window>
