FitNessCompanionApp/FitNessCompanionApp/Views/LoginView.xaml

<Window x:Class="FitNessCompanionApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitNessCompanionApp.Views"
        mc:Ignorable="d"
        Title="" Height="600" Width="500"
        WindowStyle="None" BorderThickness="0" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="10,2,10,5"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Gray" BorderThickness="0.8" CornerRadius="5">
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="windowStateButton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Silver"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="requestButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Black" BorderThickness="1.3" BorderBrush="Black" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="Black" Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Black" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="auto" VerticalAlignment="Top" Background="Black" Grid.Row="0" MouseLeftButtonDown="MenuBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" HorizontalAlignment="Left" Margin="10" MaxHeight="40" VerticalAlignment="Center" Source="../Images/main-icon-inverted.ico"/>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Foreground="White" Margin="45,0,0,0">
                Fit Ness
            </TextBlock>

            <Button Style="{StaticResource windowStateButton}" Click="Close_Click" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Margin="5,5,10,5" Grid.Column="2"/>
            <Button Style="{StaticResource windowStateButton}" Click="Maximize_Click" Content="▢" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Margin="5,5,25,5" Grid.Column="2"/>
            <Button Style="{StaticResource windowStateButton}" Click="Minimize_Click" Content="–" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="5,5,45,5" Grid.Column="2"/>
        </Grid>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="1" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" Margin="10" FontSize="30">Login</TextBlock>
            <Rectangle VerticalAlignment="Bottom" Height="3" Fill="Black" Grid.ColumnSpan="2" Margin="60,0,60,0"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5,15,5,0">
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold">Log in</TextBlock>

                <Label Content="Username:" Margin="20,50,0,0"/>
                <TextBox x:Name="User_Login"/>
                <Label Content="Password:"/>
                <PasswordBox x:Name="Password_Login" ToolTip="{Binding PasswordHint}" PreviewTextInput="TextBox_PreviewTextInput" />

                <Button Style="{StaticResource requestButton}" Width="100" Margin="30" Click="Login_Click">
                    <TextBlock Padding="8">Login</TextBlock>
                </Button>
            </StackPanel>

            <Rectangle Width="3" Fill="LightGray" Grid.Column="1" Margin="0,10,0,10"/>

            <StackPanel Grid.Column="2" Margin="5,15,5,0">
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold">Sign up</TextBlock>
                <Label Content="Name:" Margin="20,10,0,0"/>
                <TextBox x:Name="Name_SignUp"/>
                <Label Content="Email:"/>
                <TextBox x:Name="Email_SignUp"/>
                <Label Content="Username:"/>
                <TextBox x:Name="User_SignUp"/>
                <Label Content="Password:"/>
                <PasswordBox x:Name="Password_SignUp" ToolTip="{Binding PasswordHint}" PreviewTextInput="TextBox_PreviewTextInput"/>
                <Label Content="Confirm Password:"/>
                <PasswordBox x:Name="PasswordConfirm_SignUp" ToolTip="{Binding PasswordHint}" PreviewTextInput="TextBox_PreviewTextInput"/>

                <Button Style="{StaticResource requestButton}" Width="100" Margin="30" Click="SignUp_Click">
                    <TextBlock Padding="8">Sign Up</TextBlock>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
