FitNessCompanionApp/FitNessCompanionApp/Views/MessageDialog.xaml

<Window x:Class="FitNessCompanionApp.Views.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitNessCompanionApp.Views"
        mc:Ignorable="d"
        Height="300" Width="450"
        WindowStyle="None" BorderThickness="0" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="windowStateButton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Silver"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="requestButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Black" BorderThickness="1.3" BorderBrush="Black" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="Black" Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Black" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid Height="auto" VerticalAlignment="Top" Background="Black" Grid.Row="0" MouseLeftButtonDown="MenuBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" HorizontalAlignment="Left" Margin="10" MaxHeight="40" VerticalAlignment="Center" Source="../Images/main-icon-inverted.ico"/>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Foreground="White" Margin="45,0,0,0">
                Fit Ness
            </TextBlock>

            <Button Style="{StaticResource windowStateButton}" Click="Close_Click" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Margin="5,5,10,5" Grid.Column="2"/>
            <Button Style="{StaticResource windowStateButton}" Click="Maximize_Click" Content="▢" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Margin="5,5,25,5" Grid.Column="2"/>
            <Button Style="{StaticResource windowStateButton}" Click="Minimize_Click" Content="–" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="5,5,45,5" Grid.Column="2"/>
        </Grid>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="1" Grid.RowSpan="2"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Image Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Source="../Images/attention.png" Grid.Column="0"/>
            <TextBox x:Name="MessageBox" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                     Grid.Column="1" FontSize="20" Margin="10" BorderThickness="0" TextWrapping="Wrap"/>
        </Grid>

        <Button Grid.Row="2" Style="{StaticResource requestButton}" Width="100" Margin="10" Click="Close_Click">
            <TextBlock Padding="8">OK</TextBlock>
        </Button>
    </Grid>
</Window>
