FitNessCompanionApp/FitNessCompanionApp/Views/ProductPresenterView.xaml

<Window x:Class="FitNessCompanionApp.Views.ProductPresenterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitNessCompanionApp.Views"
        mc:Ignorable="d"
        Title="" Height="700" Width="1000" 
        WindowStyle="None" BorderThickness="0" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="windowStateButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="addToCartButton" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="White" BorderThickness="2" BorderBrush="Black" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="WhiteSmoke" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="WhiteSmoke" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="80" VerticalAlignment="Top" Background="Transparent" Grid.Row="0" MouseLeftButtonDown="MenuBar_MouseDown"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="4"/>

        <Button Style="{StaticResource windowStateButton}" Height="auto" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                FontSize="60" Margin="10,0,0,0" Click="GoBack_Click">
            <TextBlock>🡠</TextBlock> 
        </Button>
        <Button Style="{StaticResource windowStateButton}" Click="Close_Click" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Margin="5,5,10,5"/>
        <Button Style="{StaticResource windowStateButton}" Click="Maximize_Click" Content="▢" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Margin="5,5,25,5"/>
        <Button Style="{StaticResource windowStateButton}" Click="Minimize_Click" Content="–" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="5,5,45,5"/>

        <TextBlock Text="{Binding ProductName}" HorizontalAlignment="Center" FontSize="60" Margin="0,30,0,0"/>

        <Image Grid.Row="1" Source="{Binding ImageSource}"/>

        <TextBlock Text="{Binding ProductDescription}" Grid.Row="2" TextWrapping="Wrap" Margin="20,0,20,0" FontSize="18"/>

        <DockPanel Grid.Row="3" VerticalAlignment="Bottom">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="24" FontWeight="SemiBold">
                $ <TextBlock Text="{Binding ProductPrice}"/>
            </TextBlock>
            <Button Grid.Row="3" Style="{StaticResource addToCartButton}" FontSize="18" Click="AddToCart_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <TextBlock Padding="10">Add To Cart</TextBlock>
            </Button>
        </DockPanel>
        
    </Grid>

    
</Window>
