FitNessCompanionApp/FitNessCompanionApp/Views/Pages/ProductsPage.xaml

<UserControl x:Class="FitNessCompanionApp.Pages.ProductsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitNessCompanionApp.Pages"
             mc:Ignorable="d" 
             d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="productCard" TargetType="Button">
            <Setter Property="Height" Value="230"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Black" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="border" Property="Background" Value="#282828"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="addToCartButton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="White" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Silver" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#282828"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Silver" />
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
            <StackPanel>
                <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding ProductsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Black" Style="{StaticResource productCard}"  Margin="5" Click="DisplayProductDetails">
                                <Grid Height="220" Width="220">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Background="White" CornerRadius="3">
                                        <Image x:Name="imageSource" Grid.Row="0" Source="{Binding Image}"/>
                                    </Border>

                                    <TextBlock x:Name="productName" Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <TextBlock x:Name="productDescription" Text="{Binding Description}" Height="20" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Grid.Row="2" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    <TextBlock Grid.Row="3" Foreground="White"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        $ <TextBlock x:Name="productPrice" Text="{Binding Price}"/>
                                    </TextBlock>
                                    <Button Grid.Row="3" Style="{StaticResource addToCartButton}" FontSize="8" HorizontalAlignment="Right" Margin="5" Padding="5" VerticalAlignment="Center">
                                        <TextBlock Padding="5">Add To Cart</TextBlock>
                                    </Button>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
