FitNessCompanionApp/FitNessCompanionApp/Views/Pages/UserPage.xaml

<UserControl x:Class="FitNessCompanionApp.Pages.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitNessCompanionApp.Pages"
             xmlns:converters="clr-namespace:FitNessCompanionApp.Helpers.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <UserControl.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter"/>
        <Style x:Key="navbvarButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="WhiteSmoke" BorderThickness="0 0 2 2" BorderBrush="Gray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0 0 0 2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border"  Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="deleteButton" TargetType="Button">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="updateButton" TargetType="Button">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Border Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="UserDetailsButton" FontSize="25" Style="{StaticResource navbvarButton}" Click="ShowUserDetails">
                    <TextBlock Padding="10">User Details</TextBlock>
                </Button>
                <Button Grid.Row="1" x:Name="OrdersButton" FontSize="25" Style="{StaticResource navbvarButton}" Click="ShowOrders">
                    <TextBlock Padding="10">Orders</TextBlock>
                </Button>
                <Button Grid.Row="2" x:Name="ProductsButton" Visibility="{Binding AdminVisibility}" FontSize="25" Style="{StaticResource navbvarButton}" Click="ShowProducts">
                    <TextBlock Padding="10">Products</TextBlock>
                </Button>
                <Button Grid.Row="3" x:Name="LogOutButton" FontSize="25" Style="{StaticResource navbvarButton}" Click="LogOut">
                    <TextBlock Padding="10">Log Out</TextBlock>
                </Button>
                <Border Grid.Row="4" BorderBrush="Gray" BorderThickness="0 0 2 0"/>
            </Grid>
        </Border>

        <Grid x:Name="OrdersGrid" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="50" Margin="20" FontWeight="Bold">My Orders:</TextBlock>
            <Rectangle Grid.Row="1" Height="3" Fill="Gray" Margin="15,0,15,0"/>

            <ListBox Grid.Row="2"  Name="OrdersList" ItemsSource="{Binding OrdersList, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Order">
                        <Expander Grid.Column="1">
                            <Expander.Header>
                                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="3" Height="40" Margin="10,10,10,-2">
                                    <Grid Name="OrderGrid" Width="650">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <TextBlock HorizontalAlignment="Center" Padding="10">
                                            Date: <TextBlock Text="{Binding OrderDate}"/>
                                        </TextBlock>
                                            <Rectangle HorizontalAlignment="Right" Fill="LightGray" Width="2" Margin="0,4,0,4"/>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBlock HorizontalAlignment="Center" Padding="10">
                                                User: <TextBlock Text="{Binding Path=User.Username}"/>
                                            </TextBlock>
                                            <Rectangle HorizontalAlignment="Right" Fill="LightGray" Width="2" Margin="0,4,0,4"/>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <TextBlock HorizontalAlignment="Center" Padding="10">
                                                Email: <TextBlock Text="{Binding Path=User.Email}"/>
                                            </TextBlock>
                                            <Rectangle HorizontalAlignment="Right" Fill="LightGray" Width="2" Margin="0,4,0,4"/>
                                        </Grid>

                                        <Grid Grid.Column="3">
                                            <TextBlock HorizontalAlignment="Center" Padding="10">
                                                Total Price: <TextBlock Text="{Binding Path=TotalPrice, StringFormat='C'}"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Expander.Header>

                            <Border Height="auto" Background="LightGray" CornerRadius="0 5 5 5" Margin="35,0,10,0" BorderBrush="Gray" BorderThickness="1" Width="650">
                                <ListBox Background="Transparent" Margin="40,0,10,0" ItemsSource="{Binding OrderContent}" BorderThickness="0" Width="650">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="OrderItem">
                                            <Grid Width="600">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0">
                                                    ♦ <TextBlock Text="{Binding Path=Product.Name}"/>
                                                </TextBlock>
                                                <TextBlock Grid.Column="1">
                                                    Quantity: <TextBlock Text="{Binding Quantity}"/>
                                                </TextBlock>
                                                <TextBlock Grid.Column="2">
                                                    Price/Buc: <TextBlock Text="{Binding Path=Product.Price, StringFormat='C'}"/>
                                                </TextBlock>
                                                <TextBlock Grid.Column="3">
                                                    Total Price: <TextBlock Text="{Binding TotalPrice, StringFormat='C'}"/>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="UserDetailsGrid" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="50" Margin="20" FontWeight="Bold">
                User Details
            </TextBlock>
            <Rectangle Grid.Row="1" Height="3" Fill="Gray" Margin="15,0,15,0"/>

            <StackPanel Grid.Row="2" Margin="20">
                <TextBlock FontSize="25" Margin="0,0,0,5">
                    Username: <TextBlock FontWeight="Light" Text="{Binding CurrentUser.Username}"/>
                </TextBlock>
                <Rectangle Height="2"  Fill="LightGray" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>

                <TextBlock FontSize="25" Margin="0,10,0,5">
                    User email: <TextBlock FontWeight="Light" Text="{Binding CurrentUser.Email}"/>
                </TextBlock>
                <Rectangle Height="2" Fill="LightGray" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>

                <TextBlock FontSize="25" Margin="0,10,0,5">
                    You made <TextBlock Text="{Binding OrdersCount}"/> orders 
                </TextBlock>
                <Rectangle Height="2" Fill="LightGray" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>

                <TextBlock FontSize="25" Margin="0,10,0,5">
                    You spent <TextBlock Text="{Binding OrdersValue}"/>$ for a healthy lifestyle!
                </TextBlock>
                <Rectangle Height="2" Fill="LightGray" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
            </StackPanel>

            <TextBlock FontFamily="Brush Script MT" FontSize="45" Grid.Row="3" TextWrapping="Wrap" Margin="30,0,30,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                    Thank you for taking care of yourself! <LineBreak/> We are proud of you! 😄
            </TextBlock>
        </Grid>

        <Grid x:Name="ProductsGrid" Grid.Column="1" Visibility="Collapsed">
            <ListBox Grid.Row="1" Margin="0,10,0,10"  Name="ProductsList" ItemsSource="{Binding StoreProducts, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Product">
                        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="3" Height="80" Margin="10,10,10,10">
                            <Grid Width="700">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Image Source="{Binding Image, Converter={StaticResource Base64ImageConverter}}" HorizontalAlignment="Center" MaxHeight="70" Margin="5"/>
                                    <Rectangle HorizontalAlignment="Right" Fill="LightGray" Width="2" Margin="0,4,0,4"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock x:Name="ProductName" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                                    <Rectangle HorizontalAlignment="Right" Fill="LightGray" Width="2" Margin="0,4,0,4"/>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Price"  Padding="10"/>
                                        <TextBox x:Name="ProductPrice" Width="40" Height="20" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                        <TextBlock Text="$" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                    </WrapPanel>
                                    <Rectangle HorizontalAlignment="Right" Fill="LightGray" Width="2" Margin="0,4,0,4"/>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Stock"  Padding="10"/>
                                        <TextBox x:Name="ProductStock" Width="40" Height="20" Text="{Binding Stock}" TextAlignment="Center" Margin="0,0,10,0"/>
                                    </WrapPanel>
                                    <Rectangle HorizontalAlignment="Right" Fill="LightGray" Width="2" Margin="0,4,0,4"/>
                                </Grid>

                                <Grid Grid.Column="4" >
                                    <Button Style="{StaticResource updateButton}" Width="30" Height="30" Margin="10,0,10,0" Click="UpdateProductClick">
                                        <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">↻</TextBlock>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
